@import url("../css/header.css");
@import url("../css/footer.css");

body {
  margin: 0;
  background-color: #f047a9;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #f83d7b;
}

.generos {
  background-color: #facaec;
  text-align: center;
  color: rgb(172, 53, 118);
  padding: 2rem 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

.lead {
  font-size: 1.2rem;
  margin-top: 10px;
}

.contenedor-cartas {
  display: grid;
  gap: 20px;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.carta {
  background-color: #faa3d6;
  border-radius: 15px;
  text-align: center;
  padding: 1.5rem;
  text-decoration: none;
  color: #4a003d;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.carta:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  background-color: #f7a7c6;
}

.imagen {
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gene {
  font-size: 0.9rem;
  color: #800040;
  margin: 0;
}

.name {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 10px 0;
}

.description {
  font-size: 1rem;
  margin-top: 0.5rem;
  color: #4a003d;
}

footer {
  background-color: #fad3f1;
  color: #a34a67;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
